<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');
        body{
            background-color: #C5D3F0;
        }
        p{
            color: #BDB2FF;
            font-family: 'Arvo', serif;
            font-size: 24px;
            text-align: center;
        }
        button {
            background: #BDB2FF;
            color: white;
            border-style: outset;
            border-color: #BDB2FF;
            border-radius: 15%;
            height: 30px;
            width: 55px;
            font-family: 'Arvo', serif;
            text-shadow: none;
        }
        .main {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
                
        }
    </style>
</head>
<body>
     <div class="main">
    <p>Digite um número</p>
    <input id="Fibo">
    <button onclick="fibonacci()">Enviar</button>
    </div>
    <script>
        function fibonacci() {
            let n = document.querySelector("#Fibo").value;
            let prox;
            let ant = 0;
            let atual = 1;
            let msg = "0 ";
            for (let i = 1; i < n; i++) {
                if (i == n) {
                    console.log(ant);
                } else {
                    prox = ant + atual;
                    ant = atual;
                    atual = prox;
                    msg += ant + " ";
                }
            }
            alert(msg.trim());
}
    </script>
</body>
</html>
